{
    "name": "my-mcp-server",
    "version": "1.0.0",
    "description": "A custom MCP server for my portfolio project",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "@modelcontextprotocol/sdk": "latest"
    }
}